routes:
  omx:
    request:
      method: "POST"
      url: "/api/v1/172.19.211.100:8989/Services/SubmitOrder/EndpointHttp"
      cases:
        F001_submitPartialOMXType45005_save:
          body_file: F001_submitPartialOMXType45005_save.xml
          response:
            status: 200
            body_file: F001_submitPartialOMXType45005_save.xml
        F002_submitPartialOMXType45005_save:
          body_file: F002_submitPartialOMXType45005_save.xml
          response:
            status: 200
            body_file: F002_submitPartialOMXType45005_save.xml
        F017_submitPartialOMXType45005_save:
          body_file: F017_submitPartialOMXType45005_save.xml
          response:
            status: 200
            body_file: F017_submitPartialOMXType45005_save.xml

  omxSubmitorder:
    request:
      method: "POST"
      url: "/api/v1/omx-uat.true.th/uat02/Services/SubmitOrder/REST"
      header:
        Authorization: "Basic T01OSV9ITDpvbW5paGx1YXQ="
      cases:
        F001_Add:
          body_file: F001_SubmitOrderAdd.json
          response:
            status: 200
            body_file: F001_SubmitOrderAdd.json
        F002_Remove:
          body_file: F002_SubmitOrderRemove.json
          response:
            status: 200
            body_file: F002_SubmitOrderRemove.json
        F001_Add:
          body_file: F003_SubmitOrderblock.json
          response:
            status: 200
            body_file: F003_SubmitOrderblock.json