routes:
  intx:
    request:
      method: "POST"
      url: "/api/v1/apigw.intx-uat2.true.th/CCBSResourceInfo/ASRMInfo/getSIMInfoByMSISDN"
      header:
        Authorization: "Basic TVNSVkRSX01WUDpNVlBPUEVSMQ=="
      cases:
        F001_getSIMInfoByMSISDN_reserve:
          body:
            msisdn: '0610014640'
          response:
            status: 200
            body_file: F001_getSIMInfoByMSISDN_reserve.json
        F002_getSIMInfoByMSISDN_reserve:
          body:
            msisdn: '0830015986'
          response:
            status: 200
            body_file: F002_getSIMInfoByMSISDN_reserve.json
        F017_getSIMInfoByMSISDN_reserve:
          body:
            msisdn: '0610015157'
          response:
            status: 200
            body_file: F017_getSIMInfoByMSISDN_reserve.json

  intx-1:
    request:
      method: "POST"
      url: "/api/v1/intxgw-uat2.true.th/MGOfferReferenceInfo/MGOfferReferenceInfo/getOfferDetailList"
      header:
        Authorization: "Basic TVNSVkRSX01WUDpndkgsO3VydQ=="
      cases:
        F001_OfferDetailList_R21RIR303_save:
          body_file: F001_OfferDetailList_R21RIR303_save.json
          response:
            status: 200
            body_file: F001_OfferDetailList_R21RIR303_save.json
        F001_OfferDetailList_PRE000000000010_save:
          body_file: F001_OfferDetailList_PRE000000000010_save.json
          response:
            status: 200
            body_file: F001_OfferDetailList_PRE000000000010_save.json
        F002_OfferDetailList_SMRTFP72_save:
          body_file: F002_OfferDetailList_SMRTFP72_save.json
          response:
            status: 200
            body_file: F002_OfferDetailList_SMRTFP72_save.json
        F002_OfferDetailList_RMV000000016110_save:
          body_file: F002_OfferDetailList_RMV000000016110_save.json
          response:
            status: 200
            body_file: F002_OfferDetailList_RMV000000016110_save.json
        F017_OfferDetailList_R19NEWSOC_save:
          body_file: F017_OfferDetailList_R19NEWSOC_save.json
          response:
            status: 200
            body_file: F017_OfferDetailList_R19NEWSOC_save.json
        F017_OfferDetailList_PRE000000000010_save:
          body_file: F017_OfferDetailList_PRE000000000010_save.json
          response:
            status: 200
            body_file: F017_OfferDetailList_PRE000000000010_save.json
  intx-getPrimaryKeyInfoByActiveAndBusinessLine:
    request:
      method: "POST"
      url: "/api/v1/intxgw-uat2.true.th/CCBSCommonInfo/MGCommonPreferenceInfo/getPrimaryKeyInfoByActiveAndBusinessLine"
      header:
        Authorization: "Basic UkVUQUlMX0hFQURMRVNTOkhFQURMRVNTT1BFUjE="
      cases:
        F001_OfferDetailList_R21RIR303_save:
          body_file: F001_getPrimaryKeyInfo_BUSINESSLINE_save.json
          response:
            status: 200
            body_file: F001_getPrimaryKeyInfo_BUSINESSLINE_save.json
  intx-1searchMultiple:
    request:
      method: "POST"
      url: "/cdbproxy/cdbproxy/searchMultiple"
      header:
        Authorization: "Basic UkVUQUlMX0hFQURMRVNTOkhFQURMRVNTT1BFUjE="
      cases:
        F001_SearchMultiple_Active:
          body_file: F001_SearchMultiple_Active.json
          response:
            status: 200
            body_file: F001_SearchMultiple_Active.json
        F002_SearchMultiple_NotActive:
          body_file: F002_SearchMultiple_NotActive.json
          response:
            status: 200
            body_file: F002_SearchMultiple_NotActive.json
        F003_SearchMultiple_ActiveAndInternet:
          body_file: F003_SearchMultiple_ActiveAndInternet.json
          response:
            status: 200
            body_file: F003_SearchMultiple_ActiveAndInternet.json
        F004_SearchMultiple_ActiveAndInternetPreHybrid:
          body_file: F004_SearchMultiple_ActiveAndInternetPreHybrid.json
          response:
            status: 200
            body_file: F004_SearchMultiple_ActiveAndInternetPreHybrid.json
        F005_SearchMultiple_ActiveAndInternetPost:
          body_file: F005_SearchMultiple_ActiveAndInternetPost.json
          response:
            status: 200
            body_file: F005_SearchMultiple_ActiveAndInternetPost.json
        F006_SearchMultiple_ActiveAndInternetPostHybrid:
          body_file: F006_SearchMultiple_ActiveAndInternetPostHybrid.json
          response:
            status: 200
            body_file: F006_SearchMultiple_ActiveAndInternetPostHybrid.json
        F007_SearchMultiple_Notfound:
          body_file: F007_SearchMultiple_Notfound.json
          response:
            status: 200
            body_file: F007_SearchMultiple_Notfound.json
        F008_SearchMultiple_Notfound:
          body_file: F008_SearchMultiple_Convergence.json
          response:
            status: 200
            body_file: F008_SearchMultiple_Convergence.json
        F009_SearchMultiple_ConvergenceAndInternet:
          body_file: F009_SearchMultiple_ConvergenceAndInternet.json
          response:
            status: 200
            body_file: F009_SearchMultiple_ConvergenceAndInternet.json