<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sub="http://services.omx.truecorp.co.th/SubmitOrder">
  <soapenv:Header/>
  <soapenv:Body>
    <submitOrderRequest xmlns="http://services.omx.truecorp.co.th/SubmitOrder">
      <Order>
        <channel>3GW</channel>
        <orderId>8001005TDS010601209</orderId>
        <orderType>45005</orderType>
        <dealerCode>80100112</dealerCode>
        <ExtendedInfo>
          <name>OWNER_DEALER_CODE</name>
          <value>80100112</value>
        </ExtendedInfo>
        <ExtendedInfo>
          <name>OWNER_SALE_ID</name>
          <value>01080000</value>
        </ExtendedInfo>
        <ExtendedInfo>
          <name>SALE_PLATFORM</name>
          <value>TOS</value>
        </ExtendedInfo>
        <ExtendedInfo>
          <name>OWNER_SALE_NAME</name>
          <value>-</value>
        </ExtendedInfo>
        <ExtendedInfo>
          <name>FLOW_ID</name>
          <value>F001</value>
        </ExtendedInfo>
        <ExtendedInfo>
          <name>TSM_ORDER_NO</name>
          <value>8001005TDS010601209</value>
        </ExtendedInfo>
        <ExtendedInfo>
          <name>SMS_SERVICEID</name>
          <value>2307441106</value>
        </ExtendedInfo>
        <ExtendedInfo>
          <name>ORG_CHANNEL</name>
          <value>3GW-TRUESTORE</value>
        </ExtendedInfo>
      </Order>
      <Customer>
        <customerGeneralInfo>
          <birthDate>1999-12-13T10:27:25Z</birthDate>
        </customerGeneralInfo>
        <customerIndyName>
          <email>Puwamin_Lek@truecorp.co.th</email>
          <identification>1101801067306</identification>
          <identificationType>I</identificationType>
          <prefContactNumber>0948924464</prefContactNumber>
          <title>T5%PSP%คุณ</title>
          <firstName>ภูวมินทร์</firstName>
          <lastName>เล็กทรัพย์</lastName>
        </customerIndyName>
        <customerTypeInfo>
          <customerType>80</customerType>
        </customerTypeInfo>
        <Account>
          <PaymentInfo>
            <paymentSourceSystemId>A2</paymentSourceSystemId>
            <paymentCompanyCode>RF</paymentCompanyCode>
            <paymentBranch>00000</paymentBranch>
            <paymentTerminalNo>001</paymentTerminalNo>
            <paymentSource>TOS</paymentSource>
            <paymentSAPEvent>TES3</paymentSAPEvent>
            <paymentOrderNo>8001005TDS010601209</paymentOrderNo>
            <paymentTransactionId>8001005TOS011142</paymentTransactionId>
            <paymentOrderDate>2022-06-01T10:45:25.000</paymentOrderDate>
            <paymentCashRegisterNumber/>
            <paymentTypeCode>T03</paymentTypeCode>
            <PaymentBuyer>
              <name>ภูวมินทร์ เล็กทรัพย์</name>
              <taxId>1101801067306</taxId>
              <branch>00000</branch>
              <buildingNumber>35/4</buildingNumber>
              <buildingName>จามจุรี</buildingName>
              <citySubDivisionName>ทุ่งสองห้อง</citySubDivisionName>
              <cityName>หลักสี</cityName>
              <countrySubDivisionName>Bangkok</countrySubDivisionName>
              <postcode>10210</postcode>
            </PaymentBuyer>
            <paymentDepositDate>2022-06-01T10:45:25.000</paymentDepositDate>
            <paymentPrimResourceVal>หมายเลข : 0610014640</paymentPrimResourceVal>
            <paymentSourceDescription>True online store - Credit card</paymentSourceDescription>
            <PaymentMethod>
              <methodName>CC</methodName>
              <amount>52.43</amount>
              <description>บัตรเครดิตเลขที่ 1234xxxxxxxx7890</description>
            </PaymentMethod>
            <PaymentItemInfo>
              <SAPServiceType>08</SAPServiceType>
              <SAPServiceCode>0830000002</SAPServiceCode>
              <chargeDesc>ค่าบริการ e-SIM (Prepaid)</chargeDesc>
              <valueSearch>0610014640</valueSearch>
              <seqNo>1</seqNo>
              <amtbeforevatPerQty>49.00</amtbeforevatPerQty>
              <quantity>1</quantity>
              <UOM>JB</UOM>
              <beforeVatAmount>49.00</beforeVatAmount>
              <discountAmount>0.00</discountAmount>
              <afterDiscountAmount>49.00</afterDiscountAmount>
              <vatAmount>3.43</vatAmount>
              <netAmount>52.43</netAmount>
              <totalAmount>52.43</totalAmount>
            </PaymentItemInfo>
            <paymentTotalAmount>49.00</paymentTotalAmount>
            <paymentTotalVatAmount>3.43</paymentTotalVatAmount>
            <paymentPaymentAmount>52.43</paymentPaymentAmount>
            <paymentTotalDiscountAmount>0.00</paymentTotalDiscountAmount>
            <paymentWHTIndicator>Y</paymentWHTIndicator>
            <paymentEtaxMedia>ES</paymentEtaxMedia>
            <PaymentEtaxInfo>
              <etaxType>E</etaxType>
              <etaxMediaInfo>Puwamin_Lek@truecorp.co.th</etaxMediaInfo>
            </PaymentEtaxInfo>
            <PaymentEtaxInfo>
              <etaxType>S</etaxType>
              <etaxMediaInfo>0948924464</etaxMediaInfo>
            </PaymentEtaxInfo>
            <paymentPassword>2361413740</paymentPassword>
            <paymentSendIndicator>Y</paymentSendIndicator>
            <paymentPrintIndicator>Y</paymentPrintIndicator>
            <paymentGovExtractIndicator>Y</paymentGovExtractIndicator>
            <paymentDocumentLanguage>TH</paymentDocumentLanguage>
            <paymentCustomerType>I</paymentCustomerType>
            <paymentCalculatedRate>7</paymentCalculatedRate>
            <paymentBranchDesc>สำนักงานใหญ่</paymentBranchDesc>
            <paymentProductId>0610014640</paymentProductId>
          </PaymentInfo>
        </Account>
        <OU>
          <subscriber>
            <offers>
              <offerName>R21RIR303</offerName>
              <serviceType>80</serviceType>
              <soc>20469329</soc>
            </offers>
            <offers>
              <offerName>PRE000000000010</offerName>
              <serviceType>85</serviceType>
              <soc>14021417</soc>
              <offerParameterInfo>
                <paramName>TR_CONTRACT_NUMBER</paramName>
                <valuesArray>-</valuesArray>
              </offerParameterInfo>
              <offerParameterInfo>
                <paramName>TR_CONTRACT_FEE</paramName>
                <valuesArray>0</valuesArray>
              </offerParameterInfo>
              <offerParameterInfo>
                <paramName>TR_CONTRACT_TERM</paramName>
                <valuesArray>12</valuesArray>
              </offerParameterInfo>
              <offerParameterInfo>
                <paramName>TR_ACTUAL_CONTRACT_START_DATE</paramName>
                <valuesArray>2022-06-01 00:00:00</valuesArray>
              </offerParameterInfo>
              <offerParameterInfo>
                <paramName>TR_CONTRACT_REMARK</paramName>
                <valuesArray>-</valuesArray>
              </offerParameterInfo>
              <offerParameterInfo>
                <paramName>TR_GENERATE_CHARGE_YES_NO</paramName>
                <valuesArray>N</valuesArray>
              </offerParameterInfo>
              <offerParameterInfo>
                <paramName>TR_ORIG_CONTRACT_EXPIRE_DATE</paramName>
                <valuesArray>2023-06-01 00:00:00</valuesArray>
              </offerParameterInfo>
            </offers>
            <resourceInfo>
              <resourceName>MSISDN</resourceName>
              <valuesArray>0610014640</valuesArray>
            </resourceInfo>
            <resourceInfo>
              <resourceName>PMATCHID</resourceName>
              <valuesArray>2022060110051206</valuesArray>
            </resourceInfo>
            <subscriberGeneralInfo>
              <language>TH</language>
              <saleId>01085067</saleId>
            </subscriberGeneralInfo>
            <subscriberNumber>0610014640</subscriberNumber>
            <subscriberType>RF</subscriberType>
            <ExtendedInfo>
              <name>NAS_PROPOSITION</name>
              <value>0106552</value>
            </ExtendedInfo>
            <ExtendedInfo>
              <name>POOL_NAME</name>
              <value>PRETUCESIM</value>
            </ExtendedInfo>
            <ExtendedInfo>
              <name>POOL_GROUP</name>
              <value>eSIM</value>
            </ExtendedInfo>
            <ExtendedInfo>
              <name>MSISDN_EXPIRE_DATE</name>
              <value>2022-06-16 12:14:11</value>
            </ExtendedInfo>
          </subscriber>
        </OU>
      </Customer>
    </submitOrderRequest>
  </soapenv:Body>
</soapenv:Envelope>