apiVersion: apps/v1
kind: Deployment
metadata:
  name: appname
spec:
  selector:
    matchLabels:
      app: appname
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: appname
        env: env
        type: api
        client: api
    spec:
      containers:
      - name: appname
        image: image
        ports:
        - containerPort: 8080
        env:
        - name: version
          value: 'images_tag:'
        - name: suffix
          value: hl-mock-api
        - name: team
          value: headless
        resources:
          limits:
            cpu: 512m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 200Mi
        # define a liveness probe that checks every 5 seconds, starting after 5 seconds
        livenessProbe:
          httpGet:
            path: /live
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 30

        # define a readiness probe that checks every 5 seconds
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 45
      imagePullSecrets:
      - name: regcred-hl
